<html>
<head>
<title>main page</title>
<style>
@font-face {
	  font-family: mc;
	  src: url(minecraft.ttf);
}
@font-face {
  font-family: pixel;
  src: url(pixel.ttf);
}
	body {
 display: flex;
  justify-content: center;
  align-items: center;
  background: url("https://64.media.tumblr.com/e13c8d189ae079de600c3ca6f4bb167c/tumblr_osux76Ri9w1w5qwc4o1_500.gifv");
background-size: 100% 100%;
  background-repeat: no-repeat; 
	background-color: black;
}
.flip-card {
  margin-bottom: 5%;
  width: 200px;
  height: 200px;
  perspective: 1000px;
  margin-right: 20px;
  color: black;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.flip-card:focus {
    outline: 0;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
}

.flip-card-front {
  background: url(heartt.png);
  background-position: center;
  background-size: 200px 200px;
  background-repeat: no-repeat; 
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
}

.flip-card-back {
  background: linear-gradient(to right, #4364f7, #6fb1fc);
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
h3 {
  font-size: 20px;
  font-family: mc;
  font-weight: bold;
  color: black;
}

.header {
	font-family: pixel;
	position:absolute;
	margin-bottom: 35%;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 18px;
}


.pixelbox {
	position: absolute;
	padding-bottom: 23%;
	padding-right: 50px;
}

.text{
	background-color: rgba(143,0,255,0.5);
	padding: 73px;
	
	padding-bottom: 100px;
	position: absolute;
	border: 5px solid violet;
	margin-right: 67%;
	margin-top: 27%;
	border-radius: 5px;
}
</style>
</head>
<body>

<div class = "pixelbox">
	<img src = "pixelbox.png">
</div>	
<h2 class = "header">sample</h2>
	<div class="flip-card" tabIndex="0">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h3>sample</h3>
	</div>
    <div class="flip-card-back">
      <h3>sample</h3>
    </div>
  </div>
</div>

<div class = "text">
	<p>sample</p>
</div>

<div class="flip-card" tabIndex="0">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h3>sample</h3>
    </div>
    <div class="flip-card-back">
      <h3>sample</h3>
    </div>
  </div>
</div>

<div class="flip-card" tabIndex="0">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h3>sample</h3><br>
    </div>
    <div class="flip-card-back">
      <h3>sample</h3>
    </div>
  </div>
</div>

<div class="flip-card" tabIndex="0">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h3>sample</h3>
    </div>
    <div class="flip-card-back">
      <h3>sample</h3>
    </div>
  </div>
</div>

<div class="flip-card" tabIndex="0">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h3>sample</h3>
    </div>
    <div class="flip-card-back">
	
      <h3>sample</h3>
    </div>
  </div>
</div>
<br><br><br><br><br><br>
<script>
	var answer = Math.floor(Math.random() * 10);
	console.log(answer);
</script>
</body>
</html>