<html>
<head>
<title>
Secret
</title>
<style>
	@font-face {
	  font-family: mc;
	  src: url(minecraft.ttf);
}

body {
	background: url(https://thumbs.gfycat.com/DeepPitifulCopepod-max-1mb.gif);
	background-position: center;
  	background-repeat: no-repeat; 
 	background-size: cover;
}

.header{
	font-family: mc;
	border: 2px solid black;
	margin-top: 6%;
	margin-left: 40%;
	margin-right: 40%;
	border-radius: 26px;
	background-color: rgba(242,251,224,0.8);
}

.login{
	margin-top: 1%;
	margin-left: 30%;
	margin-right: 30%;
	padding: 5%;
	border: 2px solid black;
	background: rgba(218,254,183,0.8);
	border-radius: 26px;
	border-color: white;
	font-family: mc;
}

.login input{
	display: block;
	padding: 3px;
	margin: 10px;
	border-radius: 26px;
}

#submit{
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
font-family: mc;
}

#submit:hover {
font-family: mc;
background-color: #3e8e41
}

#submit:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  font-family: mc;
}

div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid white;
	background: green;
}
</style>
</head>

<body>
<audio>
    <source src="C:\Users\jason\OneDrive\Desktop\My website\bgmusic.mp3" type = "audio/mpeg">
</audio>
<div class = "header">
    <h1 align = "center">Welcome!</h1>
</div>
<div class="login"  align = "center">
<p id = "lacking"></p>
<label class = "label">Please enter username and password</label>
<br>
<br>
<label>Username:</label>
<input id = "username" placeholder = "Username" type = "text">
<label>Password:</label>
<input id = "password" placeholder = "Password" type = "password">
<br>
<button id = "submit">Login</button>
</div>

<div class="fixed">
Hanapin mo yung username and password kiss mo ko pag di mo makita WHAHAHAHAHAHA
</div>
<script>

document.getElementById("submit").onclick = function(){
  	name = document.getElementById("username").value;
  	pass = document.getElementById("password").value;
  if (name == "admin" && pass == "123") {
    	window.location.assign("https://astasheesh.github.io/practice/mainpage.html");
  }
  else if (name != "admin" && pass == "123") {
    document.getElementById("lacking").innerHTML = "Wrong username";
  }
  else if (name == "admin" && pass != "123") {
    document.getElementById("lacking").innerHTML = "Wrong password";
  }
  else if (name != "admin" && pass != "123") {
    document.getElementById("lacking").innerHTML = "Wrong username and password";
  }
}
</script>
</body>
</html>
